<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:strokeColor="#D9E6F2"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/tvNamaMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:textColor="#0F172A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNimMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="NIM"
            android:textColor="#2563EB"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Prodi - Semester"
            android:textColor="#64748B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEmailMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="email@student.ac.id"
            android:textColor="#64748B"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHapusMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Hapus"
            app:cornerRadius="14dp"
            app:backgroundTint="#2563EB"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>